[supervisord]
nodaemon=true

[program:unoserver]
command=unoserver

[program:php-fpm]
command=php-fpm

[program:messenger-consume]
directory=/var/www/app
command=php bin/console messenger:consume async_transport --time-limit=3600
startsecs=0
autostart=true
autorestart=true
startretries=10